spring.datasource.url=jdbc:mysql://localhost:3306/student_progress_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=parthi007#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

